#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника Организации

Как Тестировщик я хочу
Проверить доступность вкладок налоги и валюты 
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
//Сценарий: Проверка доступности вкладок Налоги и Валюты в справочнике Организаций
//
//* Открытие элемента справочника
//
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//
//* Установка галочки наша компания и проверка присутствия на форме Валют и Налогов
//
//	И я устанавливаю флаг с именем 'OurCompany'
//	И элемент формы "Валюты" присутствует на форме
//	И элемент формы "Вид налога" присутствует на форме	
//
//* Установка галочки наша компания и проверка отсутствия на форме Валют и Налогов
//
//	И я снимаю флаг с именем 'OurCompany'
//	И элемент формы "Валюты" существует и невидим на форме
//	И элемент формы "Вид налога" существует и невидим на форме
//
//Сценарий: Проверка функциональной опции использовать организации в Заказе клиента
//
//	И Я устанавливаю в константу "UseCompanies" значение "False"
//	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
//	Тогда открылось окно 'Заказы покупателей'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И элемент формы "Организация" отсутствует на форме
//
//Сценарий: Проверка заполнения справочника Организации
//
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И я перехожу к следующему реквизиту
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	И я нажимаю на кнопку "Записать и закрыть"
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'	
//	И я закрываю все окна клиентского приложения

Сценарий: Проверка расположения элементов формы Организаций
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	@screenshot
	Тогда открылось окно 'Организация (создание)'
		
