#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Контекст:

Переменные:

импорт "ПеременныеОтдельныйФайл.feature"

МногострочнаяСтрока =
	"""
	ЧастСтроки1
	ЧастСтроки2
	"""

//Сценарий: открытиеформы списка Поступления товаров и услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"

//Сценарий: проверка суммы документа поступления
//	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

//Сценарий: проверка итоговой суммы отчета по закупкам
//	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчетаЗакупки"

Сценарий: проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$, "123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении  TestClient есть строка "$ИмяПеременной2$" //т.к. не работает вычисление {} в этом конкретно шаге, поэтому через переменную
