#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу 

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка создания клиента

*Специально для компании НСК, автоинструкция по автотестам. Не обращайте внимание на рекламные вставки яндекс-а, при оплате технологии синтезатора речи их не будет. А еще можно будет арендовать почти настоящие голоса и настраивать словар замен для более лучшего произношения.

*Открываем форму создания нового клиента в интерфейсе раздела "Продажи"
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполняем наименование нового клиента
	И в поле с именем 'Наименование' я ввожу текст 'Самый лучший клиент НСК'
*Заполняем вид цены.
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'	

*Очень важно! Убедитесь, что вид цены установлен в значение "Оптовая"

	И я делаю эффект затемнения у элементов формы UI Automation 16160		
				| 'Имя'       | 'Тип' |
				| 'Вид цен' | ''    |
				
				| 'Имя'      | 'Значение' |
				| 'text'     | 'Оптовая' |
	И Пауза 6

*Сохраняем карточку клиента
	И я нажимаю на кнопку с именем 'ФормаЗаписать'	
	
*Убеждаемся, что клиент создан. Среди списка клиентов есть клиент с установленным ранее кодом.
	И я запоминаю значение поля "Код" как "Код"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Тестовый контрагент (Контрагент)' в течение 5 секунд
	Тогда таблица "Список" содержит строки:
		| 'Код'       |
		| '$Код$' |

*На этом пока все. А еще можно накладывать музыкальное сопровождение фоном.
