#language: ru

@tree

Функционал: Использование конструкций языка Геркен

Как участник курса по автотестированию я хочу
выполнить задание 5-го модуля курса
чтобы подтвердить усвоение урока

Переменные:

Импорт "КонструкцииЯзыкаГеркенПеременные.feature"

Сценарий: Подготовка данных
	Дано Я открыл новый сеанс TestClient или подключил уже существующий	
	И Подготовка данных для конструкции языка Геркен

Сценарий: Создание элементов справочника номенклатура
	И Я запоминаю значение выражения '0' в переменную "Шаг"
	И я делаю '{КоличествоНоменклатур}' раз
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
		И Я запоминаю значение выражения '"Номенклатура №" + $Шаг$' в переменную "Номенклатура"
		И Я запоминаю значение выражения '{!"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")}' в переменную "Гуид"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'    | 'ItemType'                                                          | 'Unit'                                                          | 'Description_ru' |
			| '$Гуид$' | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | 'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' | '$Номенклатура$' |