#language: ru

@tree
@Отчеты

Функционал: Тестирование отчетов

Как Тестировщик я хочу
протетстировать отчеты
чтобы проверить, что у пользователя не возникнет проблем 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _0901 Проверка отчета по Продажам

	И я закрываю все окна клиентского приложения
	
* Принудительный выбор предустановленного для тестов варианта отчета с отборами. В данном случае - регистраторы возвратов.

	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormLoadVariant'
	Тогда открылось окно 'Загрузить форму'
	И я перехожу к закладке с именем "GroupPageCustom"
	И в таблице "OptionsList" я перехожу к строке:
		| 'Вариант отчета'         | 'Автор' |
		| 'Тестирование возвратов' | 'CI'    |
	И в таблице "OptionsList" я выбираю текущую строку
	И Пауза 1
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R12C4" в течение 10 секунд		
	
* Сравнение с макетом

	@screenshot
	Дано Табличный документ "Result" равен макету "МакетВозвраты"	

* Возврат стандартного варианта

	И я нажимаю на кнопку с именем 'FormLoadVariant'
	Тогда открылось окно 'Загрузить форму'
	И я перехожу к закладке с именем "GroupPageStandard"
	И в таблице "StandardOptions" я перехожу к строке:
	| 'Вариант отчета' |
	| 'Default'        |
	И в таблице "StandardOptions" я выбираю текущую строку

		