#language: ru

@tree
@Документы

Функционал: Проверка заполнения документа Заказ Покупателя

Как Тестировщик я хочу
Проверить заполнение и доступность полей документа
чтобы убедиться что пользователь не ошибется при вводе данных 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _9001 Подготовительный сценарий (заказ покупателя)

	Когда экспорт основных данных
	
Сценарий: _9002 Проверка заполнения	
	
	И я закрываю все окна клиентского приложения

* Открытие документа

	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Проверка блокировки поля Контрагент

	Тогда элемент формы с именем "Partner" стал равен ''
	И элемент формы "Контрагент" не доступен

* Заполнение документа заказ покупателя

	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '1'  | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'

* Проверка блокировки поля Контрагент повторная

	И в поле с именем 'Partner' я ввожу текст ''
	И я перехожу к следующему реквизиту
	Тогда элемент формы с именем "LegalName" стал равен ''
	И элемент формы "Контрагент" не доступен

* Повторное заполнение документа

	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'       |
		| '1'  | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я активизирую поле с именем "Description"
	И я нажимаю на кнопку с именем 'FormChoose'	
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'

* Проведение с закрытием и переоткрытие

	И я нажимаю на кнопку с именем 'FormWrite'
	И я запоминаю значение поля "Номер" как "Номер"
	И я нажимаю на кнопку с именем 'FormPostAndClose'	
	И я жду закрытия окна 'Заказ покупателя * от *' в течение 20 секунд
	И в таблице "List" я перехожу к строке:
		| 'Номер'   |
		| '$Номер$' |
	И в таблице "List" я выбираю текущую строку		

* Проверка заполнения полей документа

	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'		
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'


	