#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер по закупкам я хочу
зафиксировать заказанный поставщику товар
чтобы проанализировать разницу между тем что было заказано и что было фактически доставлено

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: _0401 Подготовительный сценарий (заказ поставщику)
	Когда экспорт основных данных

Сценарий: _0402 проверка заполнения цены из соглашения

* Заполнение документа заказ поставщику

	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке
		| 'Наименование'            |
		| 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле "Номенклатура"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки	

* Проверка заполнения цены из соглашения

	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
		| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
	
* Изменение вида цен и проверка его перезаполнения при перевыборе соглашения

	И в таблице "ItemList" я активизирую поле с именем "ItemListPriceType"
	И в таблице "ItemList" я выбираю текущую строку
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
	Тогда открылось окно 'Виды цен'
	И в таблице "List" я перехожу к строке:
		| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
		| 'USD'    | '4'   | 'Цена поставщика 2' | 'Цена поставщика 2' |
	И в таблице "List" я выбираю текущую строку
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена' | 'Номенклатура'            |
		| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 2' | '1,000'      | ''     | 'Товар без характеристик' |
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	И в таблице "List" я перехожу к строке
		| 'Наименование'            |
		| 'Соглашение с поставщиком 1' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Табличная часть товаров будет обновлена'
	И я нажимаю на кнопку с именем 'FormOK'
	Тогда таблица "ItemList" содержит строки:
		| 'N' | 'Ед. изм.' | 'Характеристика'          | 'Вид цены'          | 'Количество' | 'Цена'   | 'Номенклатура'            |
		| '1' | 'шт'       | 'Товар без характеристик' | 'Цена поставщика 1' | '1,000'      | '150,00' | 'Товар без характеристик' |
	И я закрыл все окна клиентского приложения

//Сценарий: Тест
//
//	И я закрыл все окна клиентского приложения
//	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
//	И я нажимаю на кнопку с именем 'FormCreate'
//	И я нажимаю кнопку выбора у поля с именем "Partner"
//	И в таблице "List" я перехожу к строке
//		| 'Наименование'            |
//		| 'Поставщик 1 (1 соглашение)' |
//	И в таблице "List" я выбираю текущую строку
//	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
//	И я нажимаю сочетание клавиш "Enter"
//	И в таблице "ItemList" из выпадающего списка с именем "ItemListItem" я выбираю по строке 'товар без характеристик'
//	И я нажимаю сочетание клавиш "F9"
//	И в таблице "ItemList" я перехожу к следующей ячейке
//	И в таблице "ItemList" я устанавливаю флаг "Отмена"
//	И Проверяю шаги на Исключение:
//			|'И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"'|
//	
//	Тогда таблица "ItemList" содержит строки:
//		| 'N' | 'Причина отмены' | 'Ед. изм.' | 'Склад'                         | 'Номенклатура партнера' | 'Сумма без налогов' | 'Заказ покупателя' | 'Основание закупки' | 'Характеристика'          | 'Вид цены'          | 'Центр прибыли/убытков' | 'Количество' | 'Сумма скидки' | 'Цена'   | 'Не рассчитывать строки' | 'Статья расходов' | 'Общая сумма' | 'НДС' | 'Сумма налогов' | 'Номенклатура'            | 'Дата выполнения' | 'Заявка на обеспечение товара' | 'Отмена' | 'Комментарий' |
//		| '1' | ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '125,00'            | ''                 | ''                  | 'Товар без характеристик' | 'Цена поставщика 1' | ''                      | '1,000'      | ''             | '150,00' | 'Нет'                    | ''                | '150,00'      | '20%' | '25,00'         | 'Товар без характеристик' | ''                | ''                             | 'Нет'    | ''            |
//		| '2' | ''               | 'шт'       | 'Склад 1 (с контролем остатка)' | ''                      | '250,00'            | ''                 | ''                  | 'Товар без характеристик' | 'Цена поставщика 1' | ''                      | '2,000'      | ''             | '150,00' | 'Нет'                    | ''                | '300,00'      | '20%' | '50,00'         | 'Товар без характеристик' | ''                | ''                             | 'Нет'    | ''            |
//	Тогда в таблице "ItemList" количество строк "равно" 2
//	И в таблице "ItemList" я активизирую поле с именем "ItemListQuantity"
//	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListSortListDesc'
	И в таблице "List" текущего окна я устанавливаю сортировку по колонке "Partner" по возрастанию (расширение)
//	И таблица "List" содержит строки из макета "Макет" по шаблону
			
	